it.univaq.mancoosi.simulator/config/sequenceInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="selectionStates">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="selectionState"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="selectionState">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attribute name="type" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="install" />
              <xs:enumeration value="purge" />
              <xs:enumeration value="deinstall" />
            </xs:restriction>
          </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="package" />
              <xs:enumeration value="version" />
              <xs:enumeration value="architecture" />
            </xs:restriction>
          </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
